# CSharpPractice

./: Cs.Extension feb 4.cs  README.md
Arrays/: Arrays.sln  Program.cs
Asp.Net_EmployeeWebApp/: Asp.Net_EmployeeWebApp.sln  Program.cs  Startup.cs
Blazor_Wasm/: Blazor_Wasm.sln  Program.cs
Classes Example/: Classes Example.csproj  Classes Example.sln  Program.cs
ConditionalStatements/: ConditionalStatements.sln  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln  Program.cs
Cs.Extension/: Cs.Extension.sln  Program.cs
Cs.LINQ Assignment/: Cs.LINQ Assignment.csproj  Cs.LINQ Assignment.sln  Program.cs
Cs.PaySlip/: Cs.PaySlip.sln  Employee.cs  Employees.cs  Program.cs
Cs.Serialization/: Cs.Serialization.sln  Employee.cs  Employees.cs  Program.cs
Cs_18-Feb-Assignment/: Cs_18-Feb-Assignment.sln  Cs_Connected architecture.csproj  Cs_Connected architecture.sln  Program.cs  Report.cs
Cs_AjaxHelper/: Cs_AjaxHelper.sln
Cs_Async-Await/: Cs_Async-Await.csproj  Program.cs
Cs_Cookie_Auth/: Cs_Cookie_Auth.sln  Program.cs
Cs_CoreWebApi/: Cs_CoreWebApi.csproj  Cs_CoreWebApi.sln  Program.cs  Using.cs  WeatherForecast.cs
Cs_CoreWebApp/: Cs_CoreWebApp.sln  Program.cs  Startup.cs
Cs_Disconnected Architecture/: Cs_Disconnected Architecture.csproj  Cs_Disconnected Architecture.sln  Program.cs
Cs_EFcore_CodeFirst/: Cs_EFcore_CodeFirst.csproj  Cs_EFcore_CodeFirst.sln
Cs_EfCore_DBfirst/: Cs_EfCore_DBfirst.csproj  Cs_EfCore_DBfirst.sln  Program.cs
Cs_EmployeeManagementWebApp/: Cs_EmployeeManagementWebApp.csproj  Cs_EmployeeManagementWebApp.sln  Program.cs  Startup.cs  appsettings.json
Cs_JobPortalWebApp/: Cs_JobPortalWebApp.csproj  Cs_JobPortalWebApp.sln  Program.cs  Startup.cs
Cs_Mail_Sender/: Cs_Mail_Sender.csproj  Cs_Mail_Sender.sln
Cs_Pattern_Matching/: Cs_Pattern_Matching.sln  Employee.cs  Program.cs
Cs_Payslips Using Task/: Cs_Payslips Using Task.csproj  Cs_Payslips Using Task.sln  Employee.cs  Employees.cs  Program.cs
Cs_ProCatApi/: Cs_ProCatApi.csproj  Cs_ProCatApi.sln  Program.cs  WeatherForecast.cs  using.cs
Cs_ProductClient/: Cs_ProductClient.sln  Program.cs  Startup.cs
Cs_RestaurentApp/: Cs_RestaurentApp.csproj  Cs_RestaurentApp.sln  Program.cs  Startup.cs
Cs_SecurityTest/: Cs_SecurityTest.csproj  Cs_SecurityTest.sln  (+1 more)
EmployeeManagementUIApp/: EmployeeManagementUIApp.csproj  EmployeeManagementUIApp.sln  Program.cs
EmployeeManagementUIApp/Properties/PublishProfiles/: FolderProfile.pubxml
FirstNaukri/: FirstNaukri.csproj  FirstNaukri.sln  Program.cs  Startup.cs  appsettings.json
FirstNaukri/Controllers/: EmployerController.cs  HomeController.cs
FirstNaukri/Models/: Application.cs  CampanyInfo.cs  EduInfo.cs  Employer.cs  ErrorViewModel.cs  JobPortalContext.cs  JobProfile.cs  Personal.cs  ProjectInfo.cs
FirstNaukri/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FirstNaukri/Services/: CampanyInfoService.cs  EduInfoService.cs  EmployerInfoService.cs  IService.cs  JobProfileService.cs  PersonalInfoService.cs  ProjectInfoService.cs
FirstNaukri/Views/: _ViewImports.cshtml
FirstNaukri/Views/Employer/: CreateEmployer.cshtml  Index.cshtml
FirstNaukri/Views/Shared/: _Layout.cshtml
Project_Bahubali/: Program.cs  Project_Bahubali.csproj  Project_Bahubali.sln  WeatherForecast.cs  appsettings.json
Project_Bahubali/AppBuilder/: GlobalOPs.cs
Project_Bahubali/Controllers/: DataController.cs  SecurityController.cs  WeatherForecastController.cs
Project_Bahubali/Migrations/: 20220416181129_SecurityMigration.Designer.cs  20220416181129_SecurityMigration.cs  RBSAuthDbContextModelSnapshot.cs
Project_Bahubali/Migrations/ScoresDb/: 20220417215944_FirstMigration.Designer.cs  20220417215944_FirstMigration.cs  ScoresDbContextModelSnapshot.cs
Project_Bahubali/Models/: AuthResponseStatus.cs  MailModels.cs  RBSAuthDbContext.cs  Score.cs  ScoresDbContext.cs  UserModels.cs  ValidMarksAttribute.cs
Project_Bahubali/Properties/: launchSettings.json
Project_Bahubali/Services/: DataService.cs  MailService.cs  SecurityService.cs
cs_Using Publish/: cs_Using Publish.csproj  cs_Using Publish.sln
(+425 files in other folders)
