==================
EmpNum:11
Name:111
DepartmentId:111
Designation:1111
Salary:11111
==================
EmpNum:630
Name:Sasi
DepartmentId:10
Designation:Manager
Salary:12345
==================
EmpNum:77777
Name:uuuu
DepartmentId:10
Designation:manager
Salary:88888
==================
EmpNum:11111
Name:sasi
DepartmentId:10
Designation:manager
Salary:12121
==================
EmpNum:1
Name:11
DepartmentId:11
Designation:111
Salary:1111
==================
EmpNum:11
Name:1111
DepartmentId:1111
Designation:111111
Salary:1111
==================
EmpNum:11
Name:1111
DepartmentId:1111
Designation:1111
Salary:11111
==================
EmpNum:1
Name:111
DepartmentId:1111
Designation:1111
Salary:11111
==================
EmpNum:11
Name:Sasi
DepartmentId:10
Designation:Mnager
Salary:24000
